# syntax=docker/dockerfile:1
# Railway API-only Dockerfile (slim, no ML deps)
FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:0.9.30 /uv /uvx /bin/
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project
COPY README.md ./
COPY src/ src/
RUN uv sync --frozen --no-dev

RUN adduser --disabled-password --gecos '' --uid 1001 appuser
USER appuser

ENV PORT=8000
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=4)" || exit 1
CMD uv run --no-sync fastapi run src/pic/main.py --host 0.0.0.0 --port $PORT
